spring.application.name=TestApiGateway

spring.cloud.gateway.routes[0].id=TESTORDERPLACEMENT
spring.cloud.gateway.routes[0].uri=lb://TESTORDERPLACEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=TESTPRODUCT
spring.cloud.gateway.routes[1].uri=lb://TESTPRODUCT
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=TESTPRODUCTINVENTORY
spring.cloud.gateway.routes[2].uri=lb://TESTPRODUCTINVENTORY
spring.cloud.gateway.routes[2].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=TESTUSER
spring.cloud.gateway.routes[3].uri=lb://TESTUSER
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=9090